worker_processes auto;

events {
  worker_connections 1024;
}

http {

  server {
    listen 8484;
    location / {
      proxy_pass http://aiui:3000;
    
    }

    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://billy:5000;
      
    }
  }
}